spring.application.name=agri-app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://hbinushi:vidura@cluster0.1peec.mongodb.net/agri_app
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8081

# Cloudinary Configuration
cloudinary.cloud-name=dudu7vuqg
cloudinary.api-key=156528316214966
cloudinary.api-secret=ekhz_k8nTIgGQq5oeN7qbfpDYnU

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
